flyway.url=jdbc:snowflake://TVDWARH-WSB57083.snowflakecomputing.com
flyway.user='akhilgurrapu'
flyway.password=${SNOWFLAKE_PASSWORD}
flyway.locations=filesystem:/var/lib/jenkins/workspace/Flyway/FlywayPL/db